<?xml version="1.0" encoding="utf-8"?>
<CatapultProject Version="1" xml:lang="en-us" SourceControlBound="true" Comment="This template contains several starter topics and other files intended for online HTML5 output with top navigation like a modern website, instead of the more traditional tripane format. It is a simpler version of the Top Navigation Advanced template. Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with two HTML5 targets. Responsive output is automatically enabled with this type of output. This means the content display changes automatically depending on the width of the screen. You can add other kinds of targets and skins if you like." MasterStylesheet="/Content/Resources/Stylesheets/Master Aucerna Topic Styles.css" MasterStylesheetOverride="True" MasterToc="/Project/TOCs/Master.fltoc" IncludePattern="*.css" AutoExcludeNonTaggedFiles="false" IncludeLinkedFiles="false" DeleteStale="false" DeleteUnreferenced="false" AutoSync="true" LastImport="2019-03-04T09:04:23.7686810-07:00" SourceControlProviderType="Git" ProjectGuid="13889968-2e20-4059-8734-d73b5c96f8f4">
    <Files>
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Master File Project.flprj" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Master File Project.flprj" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles>
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/MasterPages/Master Aucerna Topic Page.flmsp" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/MasterPages/Master Aucerna Topic Page.flmsp" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/Stylesheets/Master Aucerna Topic Styles.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/Stylesheets/Master Aucerna Topic Styles.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/LeftHeadRowTable.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/LeftHeadRowTable.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/LeftHeadRowTableInProc.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/LeftHeadRowTableInProc.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TopAndLeftHeadRowTable.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TopAndLeftHeadRowTable.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TopAndLeftHeadRowTableInProc.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TopAndLeftHeadRowTableInProc.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TopHeadRowTable.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TopHeadRowTable.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TopHeadRowTableInProc.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TopHeadRowTableInProc.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TwoLeftHeadRowTable.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TwoLeftHeadRowTable.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TwoLeftHeadRowTableInProc.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/TwoLeftHeadRowTableInProc.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Adult Learning Principles.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Adult Learning Principles.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Audience Analysis.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Audience Analysis.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Checklists.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Checklists.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Home.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Home.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Other topic.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Other topic.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Support.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Support.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Test.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Test.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Doc Team Hub/Add Applications to the Documentation Team Portal.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Doc Team Hub/Add Applications to the Documentation Team Portal.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Doc Team Hub/Documentation Team Portal.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Doc Team Hub/Documentation Team Portal.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Doc Team Hub/Edit the Documentation Team Landing Page.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Doc Team Hub/Edit the Documentation Team Landing Page.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Doc Team Hub/Refresh Help File Content on the Doc Team Portal.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Doc Team Hub/Refresh Help File Content on the Doc Team Portal.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/Branching.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/Branching.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/Create New Styles.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/Create New Styles.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/Links for New Hires.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/Links for New Hires.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/MadCap Licenses.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/MadCap Licenses.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/Read This First.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help File Information/Read This First.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help file Standardization/Apply Styles to a Project.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help file Standardization/Apply Styles to a Project.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help file Standardization/Global Project Linking.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help file Standardization/Global Project Linking.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help file Standardization/Standardize a Help File.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Help file Standardization/Standardize a Help File.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Aucerna Reserves Help.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Aucerna Reserves Help.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish enersight Help.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish enersight Help.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish esi-manage Help.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish esi-manage Help.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Execute Help.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Execute Help.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Planning Space Help.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Planning Space Help.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Portfolio Help.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Portfolio Help.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Val Nav Help.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Publishing/Publish Val Nav Help.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Release Notes/Publish Release Notes.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Release Notes/Publish Release Notes.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Release Notes/Release Notes Word Templates.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Release Notes/Release Notes Word Templates.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Release Notes/Save Release Notes.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Release Notes/Save Release Notes.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Source Control (Github)/Commit, Push and Pull Source Content.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Source Control (Github)/Commit, Push and Pull Source Content.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Source Control (Github)/Github Repositories.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Source Control (Github)/Github Repositories.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Source Control (Github)/Import a Project from Github.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Source Control (Github)/Import a Project from Github.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Heading Style Examples.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Heading Style Examples.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Image and Caption Style Examples.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Image and Caption Style Examples.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/List Style Examples.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/List Style Examples.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Note Style Examples.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Note Style Examples.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Procedure Examples.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Procedure Examples.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Style Examples Overview.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Style Examples Overview.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Table and Caption Style Examples.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Table and Caption Style Examples.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Text Style Examples.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Examples/Text Style Examples.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Guide/Style Guide Overview.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Guide/Style Guide Overview.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Guide/Voice.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Guide/Voice.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Guide/Writing and Formatting Procedures.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Guide/Writing and Formatting Procedures.htm" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Guide/Writing Guidelines.htm" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Style Guide/Writing Guidelines.htm" />
    </CollectedSourceFiles>
    <SkippedSourceFiles>
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/MasterPages/Master Aucerna Home Page.flmsp" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/MasterPages/Master Aucerna Home Page.flmsp" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/agate.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/agate.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/androidstudio.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/androidstudio.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/arduino-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/arduino-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/arta.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/arta.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/ascetic.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/ascetic.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-cave-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-cave-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-cave-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-cave-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-dune-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-dune-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-dune-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-dune-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-estuary-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-estuary-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-estuary-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-estuary-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-forest-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-forest-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-forest-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-forest-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-heath-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-heath-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-heath-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-heath-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-lakeside-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-lakeside-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-lakeside-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-lakeside-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-plateau-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-plateau-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-plateau-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-plateau-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-savanna-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-savanna-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-savanna-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-savanna-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-seaside-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-seaside-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-seaside-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-seaside-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-sulphurpool-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-sulphurpool-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-sulphurpool-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atelier-sulphurpool-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atom-one-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atom-one-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atom-one-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/atom-one-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/brown-paper.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/brown-paper.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/codepen-embed.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/codepen-embed.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/color-brewer.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/color-brewer.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/darcula.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/darcula.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/darkula.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/darkula.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/default.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/default.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/docco.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/docco.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/dracula.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/dracula.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/far.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/far.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/foundation.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/foundation.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/github-gist.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/github-gist.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/github.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/github.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/googlecode.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/googlecode.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/grayscale.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/grayscale.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/gruvbox-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/gruvbox-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/gruvbox-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/gruvbox-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/hopscotch.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/hopscotch.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/hybrid.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/hybrid.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/idea.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/idea.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/ir-black.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/ir-black.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/kimbie.dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/kimbie.dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/kimbie.light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/kimbie.light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/magula.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/magula.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/mono-blue.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/mono-blue.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/monokai-sublime.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/monokai-sublime.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/monokai.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/monokai.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/obsidian.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/obsidian.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/ocean.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/ocean.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/paraiso-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/paraiso-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/paraiso-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/paraiso-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/pojoaque.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/pojoaque.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/purebasic.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/purebasic.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/qtcreator_dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/qtcreator_dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/qtcreator_light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/qtcreator_light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/railscasts.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/railscasts.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/rainbow.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/rainbow.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/routeros.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/routeros.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/school-book.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/school-book.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/solarized-dark.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/solarized-dark.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/solarized-light.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/solarized-light.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/sunburst.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/sunburst.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow-night-blue.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow-night-blue.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow-night-bright.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow-night-bright.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow-night-eighties.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow-night-eighties.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow-night.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow-night.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/tomorrow.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/vs.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/vs.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/vs2015.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/vs2015.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/xcode.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/xcode.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/xt256.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/xt256.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/zenburn.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/HighlightJS/styles/zenburn.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/Stylesheets/Master Aucerna Home Page Styles.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/Stylesheets/Master Aucerna Home Page Styles.css" />
        <Url Source="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/LayoutTable.css" AbsoluteSource="file://cgysvrfile01.3esi.local/Documentation/Master File Project/Content/Resources/TableStyles/LayoutTable.css" />
    </SkippedSourceFiles>
    <GeneratedFiles>
        <Url Source="../../../../../../Content/Resources/MasterPages/Master Aucerna Topic Page.flmsp" TimeStamp="2019-02-13 11:42:19 AM" />
        <Url Source="../../../../Content/Resources/Stylesheets/Master Aucerna Topic Styles.css" TimeStamp="2019-02-15 11:05:59 AM" />
        <Url Source="../../../../Content/Resources/TableStyles/LeftHeadRowTable.css" TimeStamp="2019-02-14 8:50:42 AM" />
        <Url Source="../../../../Content/Resources/TableStyles/LeftHeadRowTableInProc.css" TimeStamp="2019-02-14 9:00:28 AM" />
        <Url Source="../../../../Content/Resources/TableStyles/TopAndLeftHeadRowTable.css" TimeStamp="2019-02-13 3:36:47 PM" />
        <Url Source="../../../../Content/Resources/TableStyles/TopAndLeftHeadRowTableInProc.css" TimeStamp="2019-02-08 2:59:41 PM" />
        <Url Source="../../../../Content/Resources/TableStyles/TopHeadRowTable.css" TimeStamp="2019-02-14 9:03:39 AM" />
        <Url Source="../../../../Content/Resources/TableStyles/TopHeadRowTableInProc.css" TimeStamp="2019-02-14 9:02:28 AM" />
        <Url Source="../../../../Content/Resources/TableStyles/TwoLeftHeadRowTable.css" TimeStamp="2019-02-14 8:49:26 AM" />
        <Url Source="../../../../Content/Resources/TableStyles/TwoLeftHeadRowTableInProc.css" TimeStamp="2019-02-14 8:49:07 AM" />
        <Url Source="../../Content/Resources/Stylesheets/Master Aucerna Topic Styles.css" TimeStamp="2019-02-15 11:05:59 AM" />
        <Url Source="../../Content/Resources/TableStyles/LeftHeadRowTable.css" TimeStamp="2019-02-14 8:50:42 AM" />
        <Url Source="../../Content/Resources/TableStyles/LeftHeadRowTableInProc.css" TimeStamp="2019-02-14 9:00:28 AM" />
        <Url Source="../../Content/Resources/TableStyles/TopAndLeftHeadRowTable.css" TimeStamp="2019-02-13 3:36:47 PM" />
        <Url Source="../../Content/Resources/TableStyles/TopAndLeftHeadRowTableInProc.css" TimeStamp="2019-02-08 2:59:41 PM" />
        <Url Source="../../Content/Resources/TableStyles/TopHeadRowTable.css" TimeStamp="2019-02-14 9:03:39 AM" />
        <Url Source="../../Content/Resources/TableStyles/TopHeadRowTableInProc.css" TimeStamp="2019-02-14 9:02:28 AM" />
        <Url Source="../../Content/Resources/TableStyles/TwoLeftHeadRowTable.css" TimeStamp="2019-02-14 8:49:26 AM" />
        <Url Source="../../Content/Resources/TableStyles/TwoLeftHeadRowTableInProc.css" TimeStamp="2019-02-14 8:49:07 AM" />
        <Url Source="Content/Adult Learning Principles.htm" TimeStamp="2019-01-24 8:34:53 AM" />
        <Url Source="Content/Audience Analysis.htm" TimeStamp="2019-01-24 8:34:53 AM" />
        <Url Source="Content/Checklists.htm" TimeStamp="2019-01-29 9:14:52 AM" />
        <Url Source="Content/Home.htm" TimeStamp="2019-02-11 2:38:29 PM" />
        <Url Source="Content/Other topic.htm" TimeStamp="2019-01-24 8:34:53 AM" />
        <Url Source="Content/Support.htm" TimeStamp="2019-02-25 9:28:13 AM" />
        <Url Source="Content/Test.htm" TimeStamp="2019-02-08 2:28:09 PM" />
        <Url Source="Content/Doc Team Hub/Add Applications to the Documentation Team Portal.htm" TimeStamp="2019-02-26 11:49:47 AM" />
        <Url Source="Content/Doc Team Hub/Documentation Team Portal.htm" TimeStamp="2019-02-26 11:38:11 AM" />
        <Url Source="Content/Doc Team Hub/Edit the Documentation Team Landing Page.htm" TimeStamp="2019-02-26 11:52:02 AM" />
        <Url Source="Content/Doc Team Hub/Refresh Help File Content on the Doc Team Portal.htm" TimeStamp="2019-02-26 11:52:33 AM" />
        <Url Source="Content/Help File Information/Branching.htm" TimeStamp="2019-01-24 8:34:53 AM" />
        <Url Source="Content/Help File Information/Create New Styles.htm" TimeStamp="2019-02-26 11:39:02 AM" />
        <Url Source="Content/Help File Information/Links for New Hires.htm" TimeStamp="2019-01-24 8:34:53 AM" />
        <Url Source="Content/Help File Information/MadCap Licenses.htm" TimeStamp="2019-01-24 8:34:53 AM" />
        <Url Source="Content/Help File Information/Read This First.htm" TimeStamp="2019-02-26 11:18:48 AM" />
        <Url Source="Content/Help file Standardization/Apply Styles to a Project.htm" TimeStamp="2019-02-26 11:55:47 AM" />
        <Url Source="Content/Help file Standardization/Global Project Linking.htm" TimeStamp="2019-02-26 11:18:49 AM" />
        <Url Source="Content/Help file Standardization/Standardize a Help File.htm" TimeStamp="2019-02-26 11:58:37 AM" />
        <Url Source="Content/Publishing/Publish Aucerna Reserves Help.htm" TimeStamp="2019-02-26 11:39:15 AM" />
        <Url Source="Content/Publishing/Publish enersight Help.htm" TimeStamp="2019-02-26 11:39:22 AM" />
        <Url Source="Content/Publishing/Publish esi-manage Help.htm" TimeStamp="2019-02-26 11:39:29 AM" />
        <Url Source="Content/Publishing/Publish Execute Help.htm" TimeStamp="2019-02-26 11:39:36 AM" />
        <Url Source="Content/Publishing/Publish Planning Space Help.htm" TimeStamp="2019-02-26 11:39:44 AM" />
        <Url Source="Content/Publishing/Publish Portfolio Help.htm" TimeStamp="2019-02-26 11:39:53 AM" />
        <Url Source="Content/Publishing/Publish Val Nav Help.htm" TimeStamp="2019-02-26 11:40:03 AM" />
        <Url Source="Content/Release Notes/Publish Release Notes.htm" TimeStamp="2019-02-26 11:33:50 AM" />
        <Url Source="Content/Release Notes/Release Notes Word Templates.htm" TimeStamp="2019-01-24 8:34:54 AM" />
        <Url Source="Content/Release Notes/Save Release Notes.htm" TimeStamp="2019-02-26 11:35:21 AM" />
        <Url Source="Content/Source Control (Github)/Commit, Push and Pull Source Content.htm" TimeStamp="2019-02-26 1:20:43 PM" />
        <Url Source="Content/Source Control (Github)/Github Repositories.htm" TimeStamp="2019-02-26 11:54:25 AM" />
        <Url Source="Content/Source Control (Github)/Import a Project from Github.htm" TimeStamp="2019-02-26 1:16:00 PM" />
        <Url Source="Content/Style Examples/Heading Style Examples.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Style Examples/Image and Caption Style Examples.htm" TimeStamp="2019-01-29 10:20:51 AM" />
        <Url Source="Content/Style Examples/List Style Examples.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Style Examples/Note Style Examples.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Style Examples/Procedure Examples.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Style Examples/Style Examples Overview.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Style Examples/Table and Caption Style Examples.htm" TimeStamp="2019-02-25 3:23:21 PM" />
        <Url Source="Content/Style Examples/Text Style Examples.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Style Guide/Style Guide Overview.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Style Guide/Voice.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Style Guide/Writing and Formatting Procedures.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Style Guide/Writing Guidelines.htm" TimeStamp="2019-01-24 8:34:56 AM" />
        <Url Source="Content/Resources/Stylesheets/Master Aucerna Topic Styles.css" TimeStamp="2019-03-01 3:58:31 PM" />
    </GeneratedFiles>
</CatapultProject>